# Projeto-Integrado-ES2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufc/academiaufc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufc/academiaufc/activity/academia/: MeusTreinosAcademiaActivity.java  MinhasMensagensAcademiaActivity.java  TelaInicialAcademiaActivity.java  (+1 more)
app/src/main/java/com/ufc/academiaufc/adapter/: AdapterMedidas.java  AdapterMensagens.java  AdapterTreinos.java  AdapterUsuarios.java
app/src/main/java/com/ufc/academiaufc/helper/: FirebaseHelper.java
app/src/main/java/com/ufc/academiaufc/model/: Academia.java  Favorito.java  Login.java  Medida.java  Mensagem.java  Treino.java  Usuario.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  ic_email.xml  ic_name.xml  ic_senha.xml  menu_item_favorito.xml  menu_item_minha_conta.xml  menu_item_treino.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_criar_conta_academia.xml  activity_detalhes_treino.xml  activity_fichas_treino.xml  activity_form_medida.xml  activity_form_mensagem.xml  activity_form_treino_aluno.xml  activity_form_treino_personal.xml  activity_gif_info.xml  activity_login.xml  activity_mensagens_publicas.xml  activity_meus_treinos.xml  activity_meus_treinos_academia.xml  activity_minha_conta.xml  activity_minhas_medidas.xml  activity_minhas_mensagens_academia.xml  activity_peitoral.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_tela_inicial.xml  activity_tela_inicial_academia.xml  activity_treinamentos.xml  activity_usuarios_cadastrados.xml  custom_dialog.xml  custom_dialog_help.xml  fragment_favoritos.xml  fragment_home.xml  fragment_home_academia.xml  fragment_minha_conta.xml  fragment_minha_conta_academia.xml  fragment_treinos_academia.xml  item_medida.xml  item_mensagem.xml  item_treino.xml  item_usuario.xml  toolbar_main_activity.xml  toolbar_salvar_medida.xml  toolbar_salvar_sair.xml  toolbar_tela_inicial_academia_activity.xml  toolbar_tela_inicial_activity.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_academia.xml  menu_home.xml
app/src/main/res/navigation/: academia_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ufc/academiaufc/: AcademiaUnitTest.java  ExampleUnitTest.java  FavoritoUnitTest.java  LoginUnitTest.java  MedidaUnitTest.java  MensagemUnitTest.java  TreinoUnitTest.java  UsuarioUnitTest.java
(+28 files in other folders)
