plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

sonarqube {
    properties {
        property "sonar.projectKey", "DenilsonRabelo_Projeto-Integrado-ES2022"
        property "sonar.organization", "denilsonrabelo"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}

    android {
        namespace 'com.ufc.academiaufc'
        compileSdk 32

        defaultConfig {
            applicationId "com.ufc.academiaufc"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.5.2'
        implementation 'androidx.navigation:navigation-ui:2.5.2'
        implementation 'com.google.firebase:firebase-messaging:23.0.8'
        implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        implementation platform('com.google.firebase:firebase-bom:30.4.1')
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-storage'

        //https://github.com/tsuryo/Swipeable-RecyclerView
        implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

        //https://github.com/jd-alexander/LikeButton
        implementation 'com.github.jd-alexander:LikeButton:0.2.3'

        //https://github.com/koral--/android-gif-drawable
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

        // https://github.com/santalu/maskara
        implementation 'com.github.santalu:maskara:1.0.0'


    }